<!DOCTYPE html>
<html>
<body>
<HEAD>
<style>
body {
  background-image: url('https://media.giphy.com/media/hrQnFqUKTXwSSvH8AI/giphy.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: inherit;
}
</style>
<head>
<style>


h1 {
  color: blue;
  font-family: Arial;
  font-size: 100%;

}
p  {
  color: red;
  font-family: Arial;
  font-size: 100%;
}
</style>
</head>

<body>


<head>

<style>
.imp
   {

  font-size: 350%;

  color: blue;

  margin-right: 10px;

  margin-left: 10px;

  border: 20px;

  background-color: white;
  }

</style>

</head>
<button><a href="mainsite.htm">Home</a></button>

<span class="imp">

<br><br>
<b><center>Federal Bank-Ap-Guntur-Guntur</center></b><br><br>
</span>

<head>
  
<style>
.ks
   {

  font-size: 100%;

  color: blue;

  margin-right: 30px;

  margin-left: 20px;

  border: 30px;

  background-color: white;
  }

</style>

</head>

<span class="ks">

<b>
<center>
  <br>Guntur Branch<br>
<br>Bank: THE FEDERAL BANK LTD<br>

<br>Address: 6-14-36, 14TH LANE ARUNDELPET GUNTUR - 522 002<br>
<br>State: ANDHRA PRADESH<br>
<br>District: GUNTUR <br>
<br>Branch: GUNTUR<br>
<br>Contact:<br>

<br><mark><b><ins>IFSC Code: FDRL0001671</ins> </b></mark>(used for RTGS, IMPS and NEFT transactions)<br>

<br>Branch Code: Last six characters of IFSC Code represent Branch code.<br>

<br>MICR Code: 520049102
</b>
</span>
</center>
</body>
</html>
